# jackrabbit-techsessie

./: .gitignore  .project
assignment/: pom.xml
assignment/src/main/java/nl/finalist/nosql/jackrabbit/: CatalogBootstrapper.java  CatalogQueries.java
assignment/src/main/java/nl/finalist/nosql/jackrabbit/util/: QueryUtil.java
assignment/src/test/java/nl/finalist/nosql/jackrabbit/: CatalogBaseIT.java  CatalogQueryingIT.java
slides/: README
solution/: README.md  pom.xml
solution/src/main/java/nl/finalist/nosql/jackrabbit/: CatalogBootstrapper.java  CatalogQueries.java
solution/src/main/java/nl/finalist/nosql/jackrabbit/util/: RepositoryUtil.java
solution/src/test/java/nl/finalist/nosql/jackrabbit/: CatalogMercedesIT.java
src/main/java/nl/finalist/nosql/jackrabbit/: CatalogApp.java  CatalogQueries.java
src/test/java/nl/finalist/nosql/jackrabbit/: CatalogFerrariIT.java
